* {
    max-width: 100%;
    max-height: 100%;
}

body {
    height: 100%;
}

img {
    width: 100%;
    height: auto;
}

.root {
    height: 100%;
}

.flex-row {
    display: flex;
    flex-flow: row wrap;
}

.flex-column {
    display: flex;
    flex-flow: column wrap;
}

.flex-grow {
    flex-basis: 1;
    flex-grow: 1;
}

.flex-shrink {
    flex-basis: 1;
    flex-shrink: 1;
    min-width: auto;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.manacost-container > :not(:first-child) {
    margin-left: 0.25em;
}

$card-wh-aspect-ratio: 1.395;
$card-width: 200px;
$card-height: $card-width * $card-wh-aspect-ratio;

img.hovered-card {
    object-fit: contain;
    width: $card-width;
    margin-right: 2em;
}

.deck-viewer-list {
    max-height: $card-height * 2;
    align-content: flex-start;
    
    > ul {
        min-width: 400px;
        margin-right: 2em;
    }
}